# Notion
NOTION_API_KEY=
NOTION_CV_PAGE_ID=
NOTION_PROJECTS_DATABASE_ID=

# Turnstile
NEXT_PUBLIC_CLOUDFLARE_TURNSTILE_SITE_KEY=
CLOUDFLARE_TURNSTILE_SECRET_KEY=

# JWT
JWT_SECRET_KEY=

# Protected Email
PROTECTED_EMAIL=

# S3
S3_SECRET_KEY=
S3_ACCESS_KEY=
NEXT_PUBLIC_S3_CDN_URL=
NEXT_PUBLIC_S3_BUCKET=
NEXT_PUBLIC_S3_REGION=
NEXT_PUBLIC_S3_ENDPOINT=

# Supabase
NEXT_PUBLIC_SUPABASE_ANON_KEY=
NEXT_PUBLIC_SUPABASE_URL=

# Site URL for sitemap
NEXT_PUBLIC_SITE_URL=https://hyungyoseo.com
