# Notion
NOTION_API_KEY=
NOTION_CV_PAGE_ID=
NOTION_PROJECTS_DATABASE_ID=

# Turnstile
NEXT_CLOUDFLARE_TURNSTILE_SITE_KEY=
CLOUDFLARE_TURNSTILE_SECRET_KEY=

# JWT
JWT_SECRET_KEY=

# Protected Email
PROTECTED_EMAIL=

# Site URL for sitemap
NEXT_PUBLIC_SITE_URL=https://hyungyoseo.com
